# Capsicain.example.ini config file

# this config implements basic movement arrows using space as a modifier
# inspired by SpaceFn https://geekhack.org/index.php?topic=51069.0

GLOBAL IniVersion spacemodExample_v1
GLOBAL ActiveConfigOnStartup 1

[CONFIG_1]
OPTION configName = SpacemodExample-Config_1
OPTION Debug

REWIRE SPACE MOD9 SPACE

# set deadkey
COMBO MOD9                      [^^^& ^^^^ ^^^.] > deadkey(SPACE)

# space mod layer
COMBO  I   [^^^& .... ....] > key(UP)
COMBO  J   [^^^& .... ....] > key(LEFT) 
COMBO  K   [^^^& .... ....] > key(DOWN)
COMBO  L   [^^^& .... ....] > key(RIGHT)

# fix for first tap
COMBO  deadkey-SPACE I   [^^^& .... ....] > key(UP)
COMBO  deadkey-SPACE J   [^^^& .... ....] > key(LEFT) 
COMBO  deadkey-SPACE K   [^^^& .... ....] > key(DOWN)
COMBO  deadkey-SPACE L   [^^^& .... ....] > key(RIGHT)

# simple keys with spaces
COMBO deadkey-SPACE \    [^^^^ .... ....] > sequence(SPACE_\)
COMBO deadkey-SPACE -    [^^^^ .... ....] > sequence(SPACE_-)
COMBO deadkey-SPACE =    [^^^^ .... ....] > sequence(SPACE_=)
COMBO deadkey-SPACE /    [^^^^ .... ....] > sequence(SPACE_/)
COMBO deadkey-SPACE ;    [^^^^ .... ....] > sequence(SPACE_;)
COMBO deadkey-SPACE .    [^^^^ .... ....] > sequence(SPACE_.)
COMBO deadkey-SPACE ,    [^^^^ .... ....] > sequence(SPACE_,)
COMBO deadkey-SPACE 0    [^^^^ .... ....] > sequence(SPACE_0)
COMBO deadkey-SPACE 1    [^^^^ .... ....] > sequence(SPACE_1)
COMBO deadkey-SPACE 2    [^^^^ .... ....] > sequence(SPACE_2)
COMBO deadkey-SPACE 3    [^^^^ .... ....] > sequence(SPACE_3)
COMBO deadkey-SPACE 4    [^^^^ .... ....] > sequence(SPACE_4)
COMBO deadkey-SPACE 5    [^^^^ .... ....] > sequence(SPACE_5)
COMBO deadkey-SPACE 6    [^^^^ .... ....] > sequence(SPACE_6)
COMBO deadkey-SPACE 7    [^^^^ .... ....] > sequence(SPACE_7)
COMBO deadkey-SPACE 8    [^^^^ .... ....] > sequence(SPACE_8)
COMBO deadkey-SPACE 9    [^^^^ .... ....] > sequence(SPACE_9)
COMBO deadkey-SPACE A    [^^^^ .... ....] > sequence(SPACE_A)
COMBO deadkey-SPACE B    [^^^^ .... ....] > sequence(SPACE_B)
COMBO deadkey-SPACE C    [^^^^ .... ....] > sequence(SPACE_C)
COMBO deadkey-SPACE D    [^^^^ .... ....] > sequence(SPACE_D)
COMBO deadkey-SPACE E    [^^^^ .... ....] > sequence(SPACE_E)
COMBO deadkey-SPACE F    [^^^^ .... ....] > sequence(SPACE_F)
COMBO deadkey-SPACE G    [^^^^ .... ....] > sequence(SPACE_G)
COMBO deadkey-SPACE H    [^^^^ .... ....] > sequence(SPACE_H)
COMBO deadkey-SPACE I    [^^^^ .... ....] > sequence(SPACE_I)
COMBO deadkey-SPACE J    [^^^^ .... ....] > sequence(SPACE_J)
COMBO deadkey-SPACE K    [^^^^ .... ....] > sequence(SPACE_K)
COMBO deadkey-SPACE L    [^^^^ .... ....] > sequence(SPACE_L)
COMBO deadkey-SPACE M    [^^^^ .... ....] > sequence(SPACE_M)
COMBO deadkey-SPACE N    [^^^^ .... ....] > sequence(SPACE_N)
COMBO deadkey-SPACE O    [^^^^ .... ....] > sequence(SPACE_O)
COMBO deadkey-SPACE P    [^^^^ .... ....] > sequence(SPACE_P)
COMBO deadkey-SPACE Q    [^^^^ .... ....] > sequence(SPACE_Q)
COMBO deadkey-SPACE R    [^^^^ .... ....] > sequence(SPACE_R)
COMBO deadkey-SPACE S    [^^^^ .... ....] > sequence(SPACE_S)
COMBO deadkey-SPACE T    [^^^^ .... ....] > sequence(SPACE_T)
COMBO deadkey-SPACE U    [^^^^ .... ....] > sequence(SPACE_U)
COMBO deadkey-SPACE V    [^^^^ .... ....] > sequence(SPACE_V)
COMBO deadkey-SPACE W    [^^^^ .... ....] > sequence(SPACE_W)
COMBO deadkey-SPACE X    [^^^^ .... ....] > sequence(SPACE_X)
COMBO deadkey-SPACE Y    [^^^^ .... ....] > sequence(SPACE_Y)
COMBO deadkey-SPACE Z    [^^^^ .... ....] > sequence(SPACE_Z)

# TODO
# overrides previous deadkey?
# propouse new syntax
